package com.cumulations.stylemore.base.utils

/**
 * Created by Amit Tumkur on 29-05-2018.
 */
object Constants {
    const val BASE_URL = "http://35.154.89.157/api/"
    const val DJANGO_BASE_URL = "http://35.154.89.157/app/"
    const val FCM_BASE_URL = "https://fcm.googleapis.com/fcm/"
    const val JSON_GENERATOR_BASE_URL = "http://json-generator.appspot.com/api/json/get/"
    const val INSTA_TOKEN_BASE_URL = "https://api.instagram.com/oauth/"

    const val NO_INTERNET = "Please check your internet"
    const val NETWORK_ERROR = "Network error. please try again later"
    const val UNKNOWN_ERROR = "Something went wrong! Please Try again later"
    const val INVALID_AUTH_KEY = "Invalid auth key"
    const val NO_DATA_FOUND = "No Data Found"

    const val USER_PREF = "userPreferences"
    const val USER_ID = "user-id"
    const val USER_NAME = "userName"
    const val USER_FULLNAME = "userFullName"
    const val USER_PROF_PIC = "userProfPic"
    const val USER_GENDER = "userGender"
    const val USER_DOB = "userDob"
    const val USER_EMAIL = "userEmail"
    const val USER_FB_ID = "userFbId"
    const val USER_INSTA_ID = "userInstagramId"
    const val USER_TIMEZONE = "userTimezone"
    const val INSTAGRAM_USER = "instagramUser"
    const val USER_LOGGED_IN = "userLoggedIn"

    const val INSTAGRAM_AUTH_URL = "https://instagram.com/oauth/authorize/?"
    const val ACCESS_TOKEN_URL = "https://api.instagram.com/oauth/access_token"
    const val API_BASE_URL = "https://api.instagram.com/v1"
    const val AUTH_KEY = "auth-key"
    const val FEED_TYPE = "feedType"
    const val RECORD_ITEM = "recordItem"
    const val TAB_TYPE = "tabType"
    const val FEED_ID = "feedId"
    const val UPLOAD_PICS = "uploadPics"
    const val FEED_DATA = "feedData"
    const val IMAGE = "image"
    const val DESCRIPTION = "description"
    const val EMAIL = "email"
    const val TAGS = "tags"
    const val MP_USER_ID = "user_id"
    const val MP_FEED_TYPE = "feed_type"
    const val MP_FEED_ID = "feed_id"
    const val MP_FEED_DELETE_IMGS = "delete_img"
    const val USER_IMAGE_BASE_URL = "userImgBaseUrl"
    const val RESULT_ITEM = "resultItem"
    const val DLG_TITLE = "dlgTitle"
    const val DLG_POS_BTN = "dlgPosBtn"
    const val DLG_NEG_BTN = "dlgNegBtn"
    const val USER_FOLLOWING = "userFollowing"
    const val INSTA_LOGIN = "instaLogin"
    const val FEED_PIC = "feedPic"
    const val SEARCH_TYPE = "searchType"
    const val SEARCH_KEYWORD = "searchKeyword"
    const val SELECTED_PICS = "selectedPics"
    const val NOTIFICATIONS_LIST = "notificationList"
    const val POSITION= "position"
    const val NO_FEED_FOUND = "No feed found"
    const val FB_NOTIFICATION = "fbNotification"
    const val FCM_TOKEN = "fcmToken"
    const val AUTHORIZATION = "Authorization"
}